# Intex

./: Intex.sln
Intex/: Intex.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Intex/Components/: FilterViewComponent.cs
Intex/Controllers/: AccountController.cs  HomeController.cs  InferenceController.cs
Intex/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Intex/Migrations/: 20220405200449_Identity.Designer.cs  20220405200449_Identity.cs  20220406002939_Second.Designer.cs  20220406002939_Second.cs  AppIdentityDBContextModelSnapshot.cs
Intex/Models/: AppIdentityDBContext.cs  Collision.cs  CollisionsDbContext.cs  EFCollisionsRepository.cs  ICollisionsRepository.cs  IdentitySeedData.cs  Stat.cs  collisionPredictor.cs
Intex/Models/ViewModels/: CollisionsViewModel.cs  LoginModel.cs  PageInfo.cs
Intex/Pages/: _DatabaseLayout.cshtml  _DatabaseLayout.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Intex/Pages/Admin/: AdminLayout.razor  Collisions.razor  Details.razor  Editor.razor  Index.cshtml  Routed.razor  _Imports.razor
Intex/Properties/: launchSettings.json
Intex/Views/: _ViewImports.cshtml
Intex/Views/Account/: Login.cshtml
Intex/Views/Home/: CityAnalytics.cshtml  CollisionSummary.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml
Intex/Views/Inference/: EnterData.cshtml  Score.cshtml
Intex/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Intex/Views/Shared/Components/Filter/: Default.cshtml
Intex/wwwroot/: crashModel.onnx
